FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true

# VITE_BASEURL=http://localhost:3005
VITE_BASEURL=https://asia-southeast2-lifetime-design-erp.cloudfunctions.net/production 
VITE_APP_TYPESENSE_API_KEY=9cCX2MBXN6hwECy4hM5J2j8klDJi4aUE
VITE_APP_TYPESENSE_HOST=nbpj50wh9dacitl4p-1.a1.typesense.net